//
// Prefix header for all source files of the 'SeeTheApp' target in the 'SeeTheApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

//#define AnaylticsID                         @"e0729712e0939b192c7c7fe-618fa608-ebb0-11e0-21aa-00c25d050352" // Dev
#define AnaylticsID                         @"352f0f0b939709c6bf8827d-6ce92666-ebb0-11e0-21aa-00c25d050352" // Production

#define AnalyticsEventAppStoreButtonTapped  @"AppStoreButtonTapped"
#define AnalyticsEventError                 @"Error"

// ---------------------------------------------------------------------------------------
// STA GalleryView View Tags

#define kGVGalleryViewHeaderView            -1
#define kGVGalleryViewFooterView            -2
#define kGVGalleryViewCell                  2

// ---------------------------------------------------------------------------------------
// STA GalleryView Cell Tags

#define STAScreenshotImageViewTag           3
#define STAActivityIndicatorViewTag         4
#define STANoConnectionLabelTag             5
#define STAAppStoreButtonTag                6

// ---------------------------------------------------------------------------------------
// STA Defaults

// Database Status
#define STADefaultsDatabaseHasCopiedKey     @"DatabaseHasCopiedKey"
#define STADefaultsShouldAddToDatabaseKey   @"ShouldAddToDatabaseKey"
#define STADefaultsLastFileAddedToDBKey     @"LastFileAddedToDBKey"

// State Defaults
#define STADefaultsLastDisplayedIndexKey    @"LastDisplayedIndexKey"
#define STADefaultsHighestDisplayedIndexKey @"HighestDisplayedIndexKey"

// Session Defaults
#define STADefaultsAverageSessionViewsKey   @"AverageSessionViewsKey"
#define STADefaultsSessionViewsKey          @"SessionViewsKey"
#define STADefaultsSessionDownloadsKey      @"SessionDownloadsKey"
#define STADefaultsSessionStartDateKey      @"SessionStartDateKey"
#define STADefaultsSessionEndDateKey        @"SessionEndDateKey"
#define STADefaultsPreviousVersionsKey      @"PreviousVersionsKey"
#define STADefaultsSessionReviewsKey        @"SessionReviewsKey"

// Cache Defaults
#define STADefaultsCacheSizeKey             @"CacheSizeKey"

// Rate Dialog Defaults
#define STADefaultsCanAskToRateKey          @"CanAskToRateKey"
#define STADefaultsNumberOfOpensKey         @"NumberOfOpensKey"
#define STADefaultsOpenValidationDateKey    @"ValidationDateKey"

// ---------------------------------------------------------------------------------------
// STA App Properties

#define STAAppPropertyImagePath             @"screenshotImagePath"
#define STAAppPropertyAppID                 @"appID"
#define STAAppPropertyDisplayIndex          @"displayIndex"
#define STAAppPropertyAppURL                @"appURL"
#define STAAppPropertyUniversalApp          @"universalApp"
#define STAAppPropertyiPadOnlyApp           @"iPadOnlyApp"

// ---------------------------------------------------------------------------------------
// STA App Info

#define STAAppInfoAppID                     @"AppID"
#define STAAppInfoObjectID                  @"ObjectID"
#define STAAppInfoAppURL                    @"AppURL"
#define STAAppInfoImagePath                 @"ImagePath"
#define STAAppInfoDisplayIndex              @"DisplayIndex"

// ---------------------------------------------------------------------------------------
// STA Evaluation

// Actions
#define STAEvaluationActionDownload         @"EvaluationActionDownload"
#define STAEvaluationActionEvaluate         @"EvaluationActionEvaluate"

// Values
#define STAActionDictionaryDisplayIndexKey  @"DisplayIndex"

// ---------------------------------------------------------------------------------------
// goVertex Affiliate String

#define SeeTheAppAffiliateStringQuestion    @"?partnerId=30&siteID=/cVWfZilOnw"
#define SeeTheAppAffiliateStringAmpersand   @"&partnerId=30&siteID=/cVWfZilOnw"

#define SeeTheAppAffiliateSignatureiPad     @"&u1=stav11iPad"
#define SeeTheAppAffiliateSignatureiPhone   @"&u1=stav11iPhone"

//#define SeeTheAppAffiliateString            @"&partnerID=30&siteID=%2FcVWfZilOnw"

// ---------------------------------------------------------------------------------------
// DEBUG

//#define LOG_Errors                          1
//#define LOG_OperationAdds                   1
//#define LOG_SessionNotifications            1
//#define LOG_DatabaseCopyingNotifications    1
//#define LOG_GalleryViewCellSource           1
//#define LOG_EvaluationOperation             1
//#define LOG_DownloadNotifications           1
//#define LOG_AlertViewResponse               1
//#define LOG_DownloadFailures                1
//#define LOG_ReachabilityChangeNotifications 1
//#define LOG_PrintContentOffset              1
//#define LOG_HeaderFooterRequests            1
//#define LOG_FooterLocation                  1
//#define LOG_SelectedAppDetails              1